# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/superpower?authSource=admin

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Níveis de log para depuração do MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


